name: countcolor
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py39hecd8cb5_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py39hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py39hecd8cb5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - cffi=1.15.1=py39h6c40b1e_3
  - comm=0.1.2=py39hecd8cb5_0
  - debugpy=1.6.7=py39hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py39hecd8cb5_0
  - ipykernel=6.25.0=py39h20db666_0
  - ipython=8.12.0=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=3.1.2=py39hecd8cb5_0
  - jsonschema=4.17.3=py39hecd8cb5_0
  - jupyter_client=7.4.9=py39hecd8cb5_0
  - jupyter_core=5.3.0=py39hecd8cb5_0
  - jupyter_server=1.23.4=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - libiconv=1.16=hca72f7f_2
  - libsodium=1.0.18=h1de35cc_0
  - libxml2=2.10.3=h930c0e2_0
  - libxslt=1.1.37=h6d1eb0e_0
  - lxml=4.9.2=py39h6c40b1e_0
  - markupsafe=2.1.1=py39hca72f7f_0
  - matplotlib-inline=0.1.6=py39hecd8cb5_0
  - mistune=0.8.4=py39h9ed2024_1000
  - nbclassic=0.5.5=py39hecd8cb5_0
  - nbclient=0.5.13=py39hecd8cb5_0
  - nbconvert=6.5.4=py39hecd8cb5_0
  - nbformat=5.7.0=py39hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py39hecd8cb5_0
  - notebook=6.5.4=py39hecd8cb5_1
  - notebook-shim=0.2.2=py39hecd8cb5_0
  - openssl=3.0.10=hca72f7f_0
  - packaging=23.0=py39hecd8cb5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.2.1=py39hecd8cb5_0
  - prometheus_client=0.14.1=py39hecd8cb5_0
  - prompt-toolkit=3.0.36=py39hecd8cb5_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39hecd8cb5_1
  - pyrsistent=0.18.0=py39hca72f7f_0
  - python=3.9.17=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39hecd8cb5_0
  - pyzmq=23.2.0=py39he9d5cce_0
  - readline=8.2=hca72f7f_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=68.0.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39hecd8cb5_1
  - soupsieve=2.4=py39hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py39hecd8cb5_0
  - tinycss2=1.2.1=py39hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.3.2=py39h6c40b1e_0
  - traitlets=5.7.1=py39hecd8cb5_0
  - typing-extensions=4.7.1=py39hecd8cb5_0
  - typing_extensions=4.7.1=py39hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - websocket-client=0.58.0=py39hecd8cb5_4
  - wheel=0.38.4=py39hecd8cb5_0
  - xz=5.4.2=h6c40b1e_0
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - async-timeout==4.0.2
      - build==0.10.0
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.6
      - contourpy==1.1.0
      - cycler==0.11.0
      - distlib==0.3.7
      - docopt==0.6.2
      - filelock==3.12.2
      - fonttools==4.42.0
      - frozenlist==1.4.0
      - imageio==2.31.1
      - importlib-resources==6.0.0
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - matplotlib==3.7.2
      - multidict==6.0.4
      - numpy==1.25.2
      - opencv-python==4.8.0.74
      - pandas==2.0.3
      - pigar==2.1.1
      - pillow==10.0.0
      - pip-tools==7.2.0
      - pipreqs==0.4.13
      - platformdirs==3.10.0
      - pyparsing==3.0.9
      - pyproject-hooks==1.0.0
      - pytz==2023.3
      - requests==2.31.0
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - threadpoolctl==3.2.0
      - tomli==2.0.1
      - tzdata==2023.3
      - urllib3==2.0.4
      - virtualenv==20.24.2
      - webcolors==1.13
      - yarg==0.1.9
      - yarl==1.9.2
      - zipp==3.16.2
prefix: /Users/yosepwijaya/opt/anaconda3/envs/countcolor
